<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="header-section">
        <div class="container">
            <div class="header-text">
                <h1>Basic 88</h1>
                <span>Free HTML<sub>5</sub>, Website Template</span>
            </div>
            <div class="header-list">
                <ul>
                    <li>Text Link</li>
                    <li>Text Link</li>
                    <li>Text Link</li>
                    <li>Text Link</li>
                    <li>Text Link</li>
                </ul>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="banner-image">
                <img src="https://images.unsplash.com/photo-1561736778-92e52a7769ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="">
            </div>
        </div>
    </section>
    <section class="card-section">
        <div class="container">
            <div class="text-data">
                <h3>CATEGORIES</h3>
                <ul>
                    <li>Free Website Template</li>
                    <li>Free Website Template</li>
                    <li>Free Website Template</li>
                    <li>Free Website Template</li>
                    <li>Free Website Template</li>
                    <li>Free Website Template</li>
                    <li>Free Website Template</li>

                </ul>
            </div>
            <div class="text-data1">
                <h4>LOREM IPSUM DOLLAR</h4>
                <p>This is a W<sub>3</sub>C complaint free website from <a href="OS Templates">OS Templates.</a> For
                    full term of use of this template <br>please read our <a href="website tempalte licence">website
                        tempalte licence.</a> <br>
                    <br> You can use and modify the template for both personal and commercail
                    use you must keep all copyright information and cridet links the templates and associated files. For
                    more HTML<sub>5</sub> templates visit <a href="free website templates">free website templates.</a>
                </p>
                <br>
                <a href="#!">Read More &#8811; </a>
            </div>
        </div>
    </section>
    <section class="about-text">
        <div class="container">
            <div class="about-data">
                <h3>GET IN CONTACT</h3>
                <ul>
                    <li>Full Name </li>
                    <li>Address Line1 </li>
                    <li>Address line2 </li>
                    <li>Town/City </li>
                    <li>Post Code </li> <br>
                    <li>Tel: xx-xxxxxx </li>
                    <li>Email:email@domain.com</li>
                </ul>
            </div>
            <div class="about-data1">
                <h4>LOREM IPSUM DOLLAR</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Blanditiis architecto inventore obcaecati voluptatem perspiciatis velit dicta
                    incidunt, <br> reiciendis expedita, corporis molestias ducimus quis vel repellendus eveniet. Modi
                    ratione optio doloribus? Laudantium recusandae nesciunt molestiae facere eos odio doloribus
                    animi,<br> aspernatur aperiam similique a nobis deleniti quod, sapiente rem temporibus? Dolor, fuga
                    nisi.</p>
                <br>
                <a href="#!">Read More</a>
            </div>
            <div class="about-data1">
                <h4>lorem ipsum dollar</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Blanditiis architecto inventore obcaecati voluptatem perspiciatis velit dicta
                    incidunt, <br> reiciendis expedita, corporis molestias ducimus quis vel repellendus eveniet. Modi
                    ratione optio doloribus? Laudantium recusandae nesciunt molestiae facere eos odio doloribus
                    animi,<br> aspernatur aperiam similique a nobis deleniti quod, sapiente rem temporibus? Dolor, fuga
                    nisi.</p>
                <a href="#!">Read More</a>
            </div>
    </section>
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <p>Copyright &#169; 2018-All Right Reserved-Domain</p>
            </div>
        </div>
    </footer>
</body>

</html>